{
  "name" : "Electron-PoC",
  "version" : "0.1.0",
  "main" : "main.js",
  "description": "Simple Ember/Electron application to test the proof of concept of the tool",
  "license": "",
  "scripts": {
    "start": "node ./start-electron.js"
  },
  "dependencies": {
    "request": "2.55.0",
    "electron": "^0.4.1",
    "electron-prebuilt": "^1.2.1",
    "handlebars": "1.3.0",
    "jquery": "2.1.1"
  }
}